{
  "pages":[
    "pages/home/publish/index",
    "pages/index/index",
    "pages/home/order/index",
    "pages/home/register/index",
    "pages/home/list/list",
    "pages/user/index",
    "pages/logs/logs"
    
    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
